\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}建模分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题一的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题二的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}问题三的分析}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}问题四的分析}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明及名词定义}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明\relax }}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}炉内空气温度的空间分布}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}热传导公式的推导}{6}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:3d}{{5}{6}{热传导公式的推导}{equation.5.5}{}}
\newlabel{eq:3d@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq:1d}{{6}{6}{热传导公式的推导}{equation.5.6}{}}
\newlabel{eq:1d@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}温度空间分布的求解}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}焊接区域中心的升温规律}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 焊接区域坐标轴\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hanjiequyu}{{1}{8}{焊接区域坐标轴\relax }{figure.caption.2}{}}
\newlabel{fig:hanjiequyu@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 离散网格示意图\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grid}{{2}{9}{离散网格示意图\relax }{figure.caption.3}{}}
\newlabel{fig:grid@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模形求解结果}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D模拟模型\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3D}{{3}{9}{3D模拟模型\relax }{figure.caption.4}{}}
\newlabel{fig:3D@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型1：未修正模型}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模型拟合结果1\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:a}{{4}{10}{模型拟合结果1\relax }{figure.caption.5}{}}
\newlabel{fig:a@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型2：热扩散系数修正后的模型}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 模型拟合结果2\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:a2}{{5}{11}{模型拟合结果2\relax }{figure.caption.6}{}}
\newlabel{fig:a2@cref}{{[figure][5][]5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型3：温区空间分布修正后的模型（最终模型）}{11}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 修正后的温度空间分布\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:degree}{{6}{12}{修正后的温度空间分布\relax }{figure.caption.7}{}}
\newlabel{fig:degree@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 模型拟合结果3\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:final}{{7}{12}{模型拟合结果3\relax }{figure.caption.8}{}}
\newlabel{fig:final@cref}{{[figure][7][]7}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 温度差值箱形图\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:xiangxingtu}{{8}{13}{温度差值箱形图\relax }{figure.caption.9}{}}
\newlabel{fig:xiangxingtu@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题一的求解}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 问题一的炉温曲线\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Q1}{{9}{13}{问题一的炉温曲线\relax }{figure.caption.10}{}}
\newlabel{fig:Q1@cref}{{[figure][9][]9}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各点的温度\relax }}{14}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题二的求解}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}问题三的求解}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}方案一：整数域内的基本遍历}{14}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 各个温区分别变化时，对阴影部分面积的影响\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:deC}{{10}{15}{各个温区分别变化时，对阴影部分面积的影响\relax }{figure.caption.12}{}}
\newlabel{fig:deC@cref}{{[figure][10][]10}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 传送带速度变化时，对阴影部分面积的影响\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spC}{{11}{15}{传送带速度变化时，对阴影部分面积的影响\relax }{figure.caption.13}{}}
\newlabel{fig:spC@cref}{{[figure][11][]11}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各环境因素\relax }}{16}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 此条件下最优炉温曲线\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cur3}{{12}{16}{此条件下最优炉温曲线\relax }{figure.caption.15}{}}
\newlabel{fig:cur3@cref}{{[figure][12][]12}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}方案二：粒子群算法}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PSO流程图\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:psoliuc}{{13}{18}{PSO流程图\relax }{figure.caption.16}{}}
\newlabel{fig:psoliuc@cref}{{[figure][13][]13}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PSO算法的迭代参数\relax }}{18}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 收敛曲线\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:shoulian3}{{14}{19}{收敛曲线\relax }{figure.caption.18}{}}
\newlabel{fig:shoulian3@cref}{{[figure][14][]14}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 粒子群算法求解的各环境因素\relax }}{19}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 此条件下最优炉温曲线\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cur33}{{15}{20}{此条件下最优炉温曲线\relax }{figure.caption.20}{}}
\newlabel{fig:cur33@cref}{{[figure][15][]15}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {九、}问题四的求解}{20}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PSO算法的迭代参数\relax }}{20}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 收敛曲线\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:shoulian4}{{16}{21}{收敛曲线\relax }{figure.caption.22}{}}
\newlabel{fig:shoulian4@cref}{{[figure][16][]16}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 此题下各环境因素\relax }}{21}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 此条件下最优炉温曲线\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cur4}{{17}{22}{此条件下最优炉温曲线\relax }{figure.caption.24}{}}
\newlabel{fig:cur4@cref}{{[figure][17][]17}{[1][22][]22}}
\bibcite{mathematical-modeling}{1}
\bibcite{mathematical-modeling}{2}
\bibcite{mathematical-modeling}{3}
\bibcite{mathematical-modeling}{4}
\bibcite{mathematical-modeling}{5}
\bibcite{mathematical-modeling}{6}
\@writefile{toc}{\contentsline {section}{\numberline {十、}参考文献与引用}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}部分关键代码}{24}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}基本参数设置}{24}{subsection.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题一代码}{24}{subsection.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题二代码}{25}{subsection.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}PSO关键代码}{26}{subsection.a.A.4}\protected@file@percent }
